# dtop-java

./: pom.xml
src/main/java/grp/dtop/dtopjava/: DtopjavaApplication.java
src/main/java/grp/dtop/dtopjava/controller/: APIController.java  TestAPIController.java  TestController.java  TestGRPCController.java
src/main/java/grp/dtop/dtopjava/servise/: APIService.java  TestAPIService.java  TestGRPCService.java  TestService.java
src/main/java/grp/dtop/dtopjava/vo/: CommandVO.java  FetchRequestVO.java
src/main/java/grp/dtop/dtopui/: DtopuiApplication.java
src/main/java/grp/dtop/dtopui/servise/: TestService.java
src/main/proto/: api.proto  echo.proto  hello.proto  message.proto  server.proto
src/main/resources/: application.yml
src/test/java/grp/dtop/dtopui/: DtopuiApplicationTests.java
